{
  "profiles": {
    "SlugNuke": {
      "commandName": "Project",
      "commandLineArgs": "--root c:\\a_dev\\slugent\\Locker --Target Publish --SkipNuget"
    },
    "Setup": {
      "commandName": "Project",
      "commandLineArgs": "--root c:\\a_dev\\practice\\NukeTestControl --Target Setup"
    },
    "PublishProd": {
      "commandName": "Project",
      "commandLineArgs": "--root c:\\a_dev\\practice\\NukeTestControl --Target PublishProd"
    },
    "PublishProd SkipNuget": {
      "commandName": "Project",
      "commandLineArgs": "--root c:\\a_dev\\practice\\NukeTestControl --Target PublishProd --SkipNuget "
    },
    "PublishTest SkipNuget": {
      "commandName": "Project",
      "commandLineArgs": "--root c:\\a_dev\\Practice\\NukeTestControl --Target Publish --SkipNuget "
    }
  }
}